@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  margin-left: 50%;
  margin-bottom: 5%;
  margin-top: 4%;
  text-shadow: 2px 2px 20px #111111;
}

h2 {
  text-shadow: 2px 2px 20px #111111;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin-left: 50%;
  margin-bottom: 5%;
  letter-spacing: 2px;

}

.btn1 {
  color: white;
  background-color: #39ace7;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  right: 560px;
  text-align: center;
  margin-top: 4%;
  margin-left: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.30);
  transition: ease-in 0.1s;
}

.btn1:hover {
    background-color: #00a9bf;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.70);
  }

.btn2 {
  color: white;
  background-color: #39ace7;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  right: 480px;
  text-align: center;
  margin-top: 4%;
  margin-left: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.30);
  transition: ease-in 0.1s;
}

.btn2:hover {
  background-color: #00a9bf;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.70);
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title btn1"
    "title btn2"
    "content content"
    "content content";
}

.title { grid-area: title; }

.btn1 { grid-area: btn1; }

.content { grid-area: content; }
